spring.application.name=CardInventoryManagementApp
server.servlet.context-path=/card-inventory-management
spring.datasource.url=jdbc:mysql://localhost:3306/cardinventorydb
spring.datasource.username=root
spring.datasource.password=amastukaze1019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver